{
  "name": "twagora",
  "version": "0.0.0",
  "dependencies": {
    "angular-sanitize": "~1.2.23",
    "angular-resource": "~1.2.23",
    "angular-route": "~1.2.23",
    "angularfire": "~0.8.2",
    "jquery": "~2.1.1"
  },
  "appPath": "public"
}
